WEB_URL=http://localhost:3000
PORT=3000

DATABASE_URL=postgresql://localhost:5432/lowbyte

S3_ENDPOINT=play.min.io
S3_PORT=9000
S3_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
S3_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
S3_BUCKET=lowbyte

SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=example
SMTP_PASS=
SMTP_FROM="Example <example@example.com>"
